springBootVersion=2.4.3
dependencyManagementVersion=1.0.11.RELEASE
openApiVersion=3.0.0
apacheCommonsCollectionVersion=4.4
apacheCommonsLangVersion=3.12.0
modelMapperVersion=2.3.9
h2DataBaseVersion=1.4.200
lombokVersion=1.18.18